spring.profiles.active=local
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api-app-futebol

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omnimobile57@gmail.com
spring.mail.password=mdehyqjhxsanynbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans


