spring.config.activate.on-profile=dev
spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/nffevkdi
spring.datasource.username = nffevkdi
spring.datasource.password = nfq4idFQlY_6E0al3_ZML-jaLrsaco2V

front.url.local=""