spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/app-futebol?sslMode=VERIFY_IDENTITY
spring.datasource.username = ********
spring.datasource.password = ********

front.url.local=http://localhost:8081/