spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/app-futebol?sslMode=VERIFY_IDENTITY
spring.datasource.username = i4bsdh6o1wp6x88jwc4n
spring.datasource.password = pscale_pw_jiiKCah9UWVE88cCTzC4VBlbmXK9jM1rDB0FMD9jGUe

front.url.prod=""