spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/app-futebol?sslMode=VERIFY_IDENTITY
spring.datasource.username = 3y6mr2v0699luceecy2j
spring.datasource.password = pscale_pw_M74iw9TsqoT92dh8UuJm1CDZZWGIY61qlUcC9vCMGWy

front.url.local=http://localhost:8081/