spring.config.activate.on-profile=prod

spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/njhzkgad
spring.datasource.username = njhzkgad
spring.datasource.password = xQi6I3hqNwaE4AYm9tnduFwkczyofBbh

front.url.prod=""